PYTHONPATH=usr/local/bin/Python3

POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw0rd
POSTGRES_DB=my_project
POSTGRES_HOST=db

DATABASE_URL=postgresql+asyncpg://postgres:passw0rd@db:5432/my_project
REDIS_URL = "redis://redis"