[pytest]
addopts=--show-capture=no --tb=short -ra -v -l -m "not integration"
markers =
    integration: marks tests as integration (deselect with '-m "not integration"')

testpaths = tests/

python_files = test_*.py

asyncio_mode = auto

filterwarnings =
    ignore::DeprecationWarning
